version: "3.7"

services:
  app:
    # RestfulAPI (expressjs)
    build: 
      context: .
      dockerfile : DockerFile
    working_dir: /usr/src/app
    # depends_on:
    #   - mongo
    volumes:
      - .:/usr/src/app
    ports:
      - 3030:3000 # Node Port
    command: ./node_modules/.bin/nodemon -L app.js
  # mongo:
  #   image: mongo:3.6.18
  #   command: --wiredTigerJournalCompressor zlib
  #   restart: always
  #   volumes:
  #     - storage:/data/db:cached
  #   environment:
  #     - "MONGO_INITDB_ROOT_USERNAME=root"
  #     - "MONGO_INITDB_ROOT_PASSWORD=admin"
  #   ports:
  #     - "27018:27017"

# volumes:
#   mongo-data:
#     driver: "local"

# docker-compose up -d
